<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset_quem_somos.css">
    <link rel="stylesheet" href="style_quem_somos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
    <title>Quem somos</title>
</head>
<body>
        <header>
            <div><a href="..//lista_lobinhos/lobinhos.html" class="nossos_lobinhos header_text">Nossos Lobinhos</a></div>
            
            <div> <img class="" src="lobo_header.svg" alt="Lobinho"> </div>
            
            <div> <a href="..//quem_somos/quem_somos.html" class="header_text quem_somos">Quem Somos</a> </div>
        </header>
    
        <section class="PartePrincipal">
            <h3 class="QuemSomos">
                Quem somos
            </h3>
            <p id="DescricaoQuemSomos">
                Gingerbread cookie gingerbread jujubes cake biscuit tart fruitcake. Jujubes chupa chups wafer cheesecake lemon drops. Pastry caramels cookie marshmallow. Chupa chups jelly beans apple pie powder marzipan oat cake jelly-o chupa chups biscuit. Lollipop biscuit jujubes tootsie roll oat cake chocolate bar.
            </p>
        </section>

        <footer>
            <div class="box_footer">
                <div id="iframe_contato">
                <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1968391579094!2d-43.136828725012904!3d-22.90610947925555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ee1756031%3A0xd1dcbde0df6f873c!2sAv.%20Milton%20Tavares%20de%20Souza%2C%20Niter%C3%B3i%20-%20RJ%2C%2024210-346!5e0!3m2!1sen!2sbr!4v1690860405835!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="contato">
                    <div class="icon_and_info">
                        <img id="placeholder" src="mapa_footer.svg" width="17" height="17">
                        <p class="info_footer">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                    </div>
                    <div class="icon_and_info">
                        <img src="telefone_footer.svg" width="17" height="17">
                        <p class="info_footer">(99) 99999-9999</p>
                    </div>
                    <div class="icon_and_info">
                        <img src="envelope_footer.svg" width="17" height="17">
                        <p class="info_footer">salve-lobos@lobINhos.com</p>
                    </div>
                    <div>
                        <button id="button_quem"><a href="..//quem_somos/quem_somos.html" class="button">Quem somos</a></button>
                    </div>
                </div>
            </div>
            <div>
                <div id="desen_paws">
                    <p class="info_footer">Desenvolvido com</p>
                    <img src="pata_footer.png">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
