<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PS">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <header>
        <div><a href="..//lista_lobinhos/lobinhos.html" class="nossos_lobinhos header_text">Nossos Lobinhos</a></div>
            
        <div> <img class="" src="..//imagens/lobo_header.svg" alt="Lobinho"> </div>
        
        <div> <a href="..//quem_somos/quem_somos.html" target="_blank" class="header_text quem_somos">Quem Somos</a> </div>
    </header>
    
    <section class="adote_lobinho" id="fundo_lobinho">
        <div>
            <h1 class="adote_titulo">Adote um Lobinho</h1>
            <p class="adote_descricao">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>  
        </div>
    </section>

    <section class="sobre_lobo">
        <div id="sobre">
            <h1 class="sobre_lobo_h1">Sobre</h1>
            <p id="sobre_lobo_p">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </div>
    </section>
    <section class="secao_valores">
        <div id="valores">
            <h1 class="sobre_lobo_h1">Valores</h1>

            <div class="valores_totais">
                <div class="valor_individual">
                    <div class="image"><img src="..//imagens\fto-protecao.png" alt="valor_proteção" id="valor"></div>
                    <h1 class="valor_h1">Proteção</h1> 
                    <p class="valor_p">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>       
                </div>

                <div class="valor_individual">
                    <div class="image"><img src="..//imagens\fto-carinho.png" alt="valor_carinho" id="valor"></div>
                    <h1 class="valor_h1">Carinho</h1> 
                    <p class="valor_p">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>       
                </div>

                <div class="valor_individual">
                    <div class="image"><img src="..//imagens\fto-companheirismo.png" alt="valor_companheirismo" id="valor"></div>
                    <h1 class="valor_h1">Companheirismo</h1> 
                    <p class="valor_p">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>       
                </div>

                <div class="valor_individual">
                    <div class="image"><img src="..//imagens\fto-resgate.png" alt="valor_resgate" id="valor"></div>
                    <h1 class="valor_h1">Resgate</h1> 
                    <p class="valor_p">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>       
                </div>
            </div>
        </div>
    </section>




    <main>


        <h1 id="lobos_exemplo"> 
            Lobos Exemplo
        </h1>

        <div id="container">

            <div class="description_box">

                <div id="lobo1">

                    <div> <img class="lobo_showlobinho1" src="..//imagens/lobo_showlobinho.svg" alt="Foto do Ray"> </div>

                    <div class="description">

                        <div class="nome_idade">
                            <p class="nome">Nome do Lobo</p>
                            <p>Idade: XX anos</p>
                        </div>

                        <p>
                            Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. </p>
                    </div>
        
                </div>

                <div id="lobo2">

                    <div> <img class="lobo_showlobinho2" src="..//imagens/lobo_showlobinho.svg" alt="Foto do Ray"> </div>

                    <div class="description">

                        <div class="nome_idade">
                            <p class="nome">Nome do Lobo</p>
                            <p>Idade: XX anos</p>
                        </div>

                        <p>
                            Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. </p>
                    </div>
        
                </div>>

            </div>
        </div>

    </main>

    <footer>
        <div class="box_footer">

                <div id="iframe_contato">

                <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1968391579094!2d-43.136828725012904!3d-22.90610947925555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ee1756031%3A0xd1dcbde0df6f873c!2sAv.%20Milton%20Tavares%20de%20Souza%2C%20Niter%C3%B3i%20-%20RJ%2C%2024210-346!5e0!3m2!1sen!2sbr!4v1690860405835!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                <div class="contato">

                    <div class="icon_and_info">
                        <img id="placeholder" src="..//imagens/placeholder-for-map.png">
                        <p class="info_footer">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                    </div>
                    <div class="icon_and_info">
                        <img src="..//imagens/call-answer.png">
                        <p class="info_footer">(99) 99999-9999</p>
                    </div>
                    <div class="icon_and_info">
                        <img src="..//imagens/envelope.png">
                        <p class="info_footer">salve-lobos@lobINhos.com</p>
                    </div>

                    <div>
                        <button id="button_quem"><a href="..//quem_somos/quem_somos.html" target="_blank" class="button">Quem somos</a></button>
                    </div>

                </div>

        </div>
        
        <div>
            <div id="desen_paws">

                <p class="info_footer">Desenvolvido com</p>

                <img src="..//imagens/paws.png">

            </div>
        </div>

    </footer>

    
</body>


</html>