<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset_show.css">
    <link rel="stylesheet" href="styles_show.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
    <title>Show Lobinho</title>
</head>
<body>
    <header>
        <section class="section1">

            <div><a href="..//lista_lobinhos/lobinhos.html" class="nossos_lobinhos header_text">Nossos Lobinhos</a></div>
            
            <div> <img class="" src="..//imagens/lobo_header.svg" alt="Lobinho"> </div>
            
            <div> <a href="..//quem_somos/quem_somos.html" target="_blank" class="header_text quem_somos">Quem Somos</a> </div>

        </section>

    </header>

    <main>
        
        <h1 id="nome_do_lobo"> 
            NomeDoLobo
        </h1>

        <div id="container">

            <div class="box_lobo_buttons">

                <div> <img class="lobo_showlobinho" src="..//imagens/lobo_showlobinho.svg" alt="Foto do Ray"> </div>

                <div class="box_buttons"> 
                    <button id="button_adotar" type="submit">ADOTAR</button>
                    <button id="button_excluir" type="submit">EXCLUIR</button>
                </div>

            </div>

            <div id="description_box">
                <p class="description">
                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. <br><br> Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.

                </p>
            </div>
        </div>



    </main>

    <footer>
        <div class="box_footer">

                <div id="iframe_contato">

                <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1968391579094!2d-43.136828725012904!3d-22.90610947925555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ee1756031%3A0xd1dcbde0df6f873c!2sAv.%20Milton%20Tavares%20de%20Souza%2C%20Niter%C3%B3i%20-%20RJ%2C%2024210-346!5e0!3m2!1sen!2sbr!4v1690860405835!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                <div class="contato">

                    <div class="icon_and_info">
                        <img id="placeholder" src="..//imagens/placeholder-for-map.png">
                        <p class="info_footer">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                    </div>
                    <div class="icon_and_info">
                        <img src="..//imagens/call-answer.png">
                        <p class="info_footer">(99) 99999-9999</p>
                    </div>
                    <div class="icon_and_info">
                        <img src="..//imagens/envelope.png">
                        <p class="info_footer">salve-lobos@lobINhos.com</p>
                    </div>

                    <div>
                        <button id="button_quem"><a href="..//quem_somos/quem_somos.html" target="_blank" class="button">Quem somos</a></button>
                    </div>

                </div>

        </div>
        
        <div>
            <div id="desen_paws">

                <p class="info_footer">Desenvolvido com</p>

                <img src="..//imagens/paws.png">

            </div>
        </div>

    </footer>

    
</body>
</html>